<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <link rel="stylesheet" href=""/>
    <title>Dice Game</title>
    <style>
      body {
        font-family: 'Segou UI', sans-serif;
        text-align:center;
        background-color: #2b2d31;
        color: #fff;
        padding: 2rem;
      }

      .dice-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem;
      }

      .dice {
        width: 100px;
        height:100px;
      }
      
      button {
        margin-top: 2rem;
        padding: 10px 20px;
        font-size: 1.2rem;
        background-color: #444;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 8px;
        transition: background 0.3s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="dice.html">Dice Game</a></li>
    </ul>

    <h1>Dice roller</h1>
    <p> CLick the buttion to roll them dice</p>

    <div class="dice-container">
      <img id="dice1" class="dice" src="images/dice1.png" alt="Dice 1"/>
      <img id="dice2" class="dice" src="images/dice2.png" alt="Dice 2" />
    </div>

    <button onclick="rollDice()">Roll dem Dice</button>

    <script>
      function rollDice () {
        const dice1 = Math.floor(Math.random() * 6) + 1;
        const dice2 = Math.floor(Math.random() * 6) + 1;

        document.getElementById("dice1").src = `images/dice${dice1}.png`;
        document.getElementById("dice2").src = `images/dice${dice2}.png`;
      }
    </script>
  </body>
</html>